|grupo_1
CLOCK_50 => gerador_clock:x2.clk_in
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => controlador_display:x1.clk
SW[0] => controlador_display:x1.dado[0]
SW[1] => controlador_display:x1.dado[1]
SW[2] => controlador_display:x1.dado[2]
SW[3] => controlador_display:x1.dado[3]
SW[4] => controlador_display:x1.local[0]
SW[5] => controlador_display:x1.local[1]
SW[6] => controlador_display:x1.local[2]
SW[7] => controlador_display:x1.tipo[0]
SW[8] => controlador_display:x1.tipo[1]
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX7[0] <= controlador_display:x1.hex7[0]
HEX7[1] <= controlador_display:x1.hex7[1]
HEX7[2] <= controlador_display:x1.hex7[2]
HEX7[3] <= controlador_display:x1.hex7[3]
HEX7[4] <= controlador_display:x1.hex7[4]
HEX7[5] <= controlador_display:x1.hex7[5]
HEX7[6] <= controlador_display:x1.hex7[6]
HEX6[0] <= controlador_display:x1.hex6[0]
HEX6[1] <= controlador_display:x1.hex6[1]
HEX6[2] <= controlador_display:x1.hex6[2]
HEX6[3] <= controlador_display:x1.hex6[3]
HEX6[4] <= controlador_display:x1.hex6[4]
HEX6[5] <= controlador_display:x1.hex6[5]
HEX6[6] <= controlador_display:x1.hex6[6]
HEX5[0] <= controlador_display:x1.hex5[0]
HEX5[1] <= controlador_display:x1.hex5[1]
HEX5[2] <= controlador_display:x1.hex5[2]
HEX5[3] <= controlador_display:x1.hex5[3]
HEX5[4] <= controlador_display:x1.hex5[4]
HEX5[5] <= controlador_display:x1.hex5[5]
HEX5[6] <= controlador_display:x1.hex5[6]
HEX4[0] <= controlador_display:x1.hex4[0]
HEX4[1] <= controlador_display:x1.hex4[1]
HEX4[2] <= controlador_display:x1.hex4[2]
HEX4[3] <= controlador_display:x1.hex4[3]
HEX4[4] <= controlador_display:x1.hex4[4]
HEX4[5] <= controlador_display:x1.hex4[5]
HEX4[6] <= controlador_display:x1.hex4[6]
HEX3[0] <= controlador_display:x1.hex3[0]
HEX3[1] <= controlador_display:x1.hex3[1]
HEX3[2] <= controlador_display:x1.hex3[2]
HEX3[3] <= controlador_display:x1.hex3[3]
HEX3[4] <= controlador_display:x1.hex3[4]
HEX3[5] <= controlador_display:x1.hex3[5]
HEX3[6] <= controlador_display:x1.hex3[6]
HEX2[0] <= controlador_display:x1.hex2[0]
HEX2[1] <= controlador_display:x1.hex2[1]
HEX2[2] <= controlador_display:x1.hex2[2]
HEX2[3] <= controlador_display:x1.hex2[3]
HEX2[4] <= controlador_display:x1.hex2[4]
HEX2[5] <= controlador_display:x1.hex2[5]
HEX2[6] <= controlador_display:x1.hex2[6]
HEX1[0] <= controlador_display:x1.hex1[0]
HEX1[1] <= controlador_display:x1.hex1[1]
HEX1[2] <= controlador_display:x1.hex1[2]
HEX1[3] <= controlador_display:x1.hex1[3]
HEX1[4] <= controlador_display:x1.hex1[4]
HEX1[5] <= controlador_display:x1.hex1[5]
HEX1[6] <= controlador_display:x1.hex1[6]
HEX0[0] <= controlador_display:x1.hex0[0]
HEX0[1] <= controlador_display:x1.hex0[1]
HEX0[2] <= controlador_display:x1.hex0[2]
HEX0[3] <= controlador_display:x1.hex0[3]
HEX0[4] <= controlador_display:x1.hex0[4]
HEX0[5] <= controlador_display:x1.hex0[5]
HEX0[6] <= controlador_display:x1.hex0[6]


|grupo_1|controlador_display:x1
clk => tipoMemoria7[0].CLK
clk => tipoMemoria7[1].CLK
clk => dadoMemoria7[0].CLK
clk => dadoMemoria7[1].CLK
clk => dadoMemoria7[2].CLK
clk => dadoMemoria7[3].CLK
clk => tipoMemoria6[0].CLK
clk => tipoMemoria6[1].CLK
clk => dadoMemoria6[0].CLK
clk => dadoMemoria6[1].CLK
clk => dadoMemoria6[2].CLK
clk => dadoMemoria6[3].CLK
clk => tipoMemoria5[0].CLK
clk => tipoMemoria5[1].CLK
clk => dadoMemoria5[0].CLK
clk => dadoMemoria5[1].CLK
clk => dadoMemoria5[2].CLK
clk => dadoMemoria5[3].CLK
clk => tipoMemoria4[0].CLK
clk => tipoMemoria4[1].CLK
clk => dadoMemoria4[0].CLK
clk => dadoMemoria4[1].CLK
clk => dadoMemoria4[2].CLK
clk => dadoMemoria4[3].CLK
clk => tipoMemoria3[0].CLK
clk => tipoMemoria3[1].CLK
clk => dadoMemoria3[0].CLK
clk => dadoMemoria3[1].CLK
clk => dadoMemoria3[2].CLK
clk => dadoMemoria3[3].CLK
clk => tipoMemoria2[0].CLK
clk => tipoMemoria2[1].CLK
clk => dadoMemoria2[0].CLK
clk => dadoMemoria2[1].CLK
clk => dadoMemoria2[2].CLK
clk => dadoMemoria2[3].CLK
clk => tipoMemoria1[0].CLK
clk => tipoMemoria1[1].CLK
clk => dadoMemoria1[0].CLK
clk => dadoMemoria1[1].CLK
clk => dadoMemoria1[2].CLK
clk => dadoMemoria1[3].CLK
clk => tipoMemoria0[0].CLK
clk => tipoMemoria0[1].CLK
clk => dadoMemoria0[0].CLK
clk => dadoMemoria0[1].CLK
clk => dadoMemoria0[2].CLK
clk => dadoMemoria0[3].CLK
pisca1 => en0.IN1
pisca1 => en1.IN1
pisca1 => en2.IN1
pisca1 => en3.IN1
pisca1 => en4.IN1
pisca1 => en5.IN1
pisca1 => en6.IN1
pisca1 => en7.IN1
pisca2 => en0.IN1
pisca2 => en1.IN1
pisca2 => en2.IN1
pisca2 => en3.IN1
pisca2 => en4.IN1
pisca2 => en5.IN1
pisca2 => en6.IN1
pisca2 => en7.IN1
dado[0] => dadoMemoria6[0].DATAIN
dado[0] => dadoMemoria7[0].DATAIN
dado[0] => dadoMemoria5[0].DATAIN
dado[0] => dadoMemoria4[0].DATAIN
dado[0] => dadoMemoria3[0].DATAIN
dado[0] => dadoMemoria2[0].DATAIN
dado[0] => dadoMemoria1[0].DATAIN
dado[0] => dadoMemoria0[0].DATAIN
dado[1] => dadoMemoria6[1].DATAIN
dado[1] => dadoMemoria7[1].DATAIN
dado[1] => dadoMemoria5[1].DATAIN
dado[1] => dadoMemoria4[1].DATAIN
dado[1] => dadoMemoria3[1].DATAIN
dado[1] => dadoMemoria2[1].DATAIN
dado[1] => dadoMemoria1[1].DATAIN
dado[1] => dadoMemoria0[1].DATAIN
dado[2] => dadoMemoria6[2].DATAIN
dado[2] => dadoMemoria7[2].DATAIN
dado[2] => dadoMemoria5[2].DATAIN
dado[2] => dadoMemoria4[2].DATAIN
dado[2] => dadoMemoria3[2].DATAIN
dado[2] => dadoMemoria2[2].DATAIN
dado[2] => dadoMemoria1[2].DATAIN
dado[2] => dadoMemoria0[2].DATAIN
dado[3] => dadoMemoria7[3].DATAIN
dado[3] => dadoMemoria6[3].DATAIN
dado[3] => dadoMemoria5[3].DATAIN
dado[3] => dadoMemoria4[3].DATAIN
dado[3] => dadoMemoria3[3].DATAIN
dado[3] => dadoMemoria2[3].DATAIN
dado[3] => dadoMemoria1[3].DATAIN
dado[3] => dadoMemoria0[3].DATAIN
local[0] => Equal0.IN2
local[0] => Equal1.IN2
local[0] => Equal2.IN1
local[0] => Equal3.IN2
local[0] => Equal4.IN1
local[0] => Equal5.IN2
local[0] => Equal6.IN0
local[0] => Equal7.IN2
local[1] => Equal0.IN1
local[1] => Equal1.IN1
local[1] => Equal2.IN2
local[1] => Equal3.IN1
local[1] => Equal4.IN0
local[1] => Equal5.IN0
local[1] => Equal6.IN2
local[1] => Equal7.IN1
local[2] => Equal0.IN0
local[2] => Equal1.IN0
local[2] => Equal2.IN0
local[2] => Equal3.IN0
local[2] => Equal4.IN2
local[2] => Equal5.IN1
local[2] => Equal6.IN1
local[2] => Equal7.IN0
tipo[0] => tipoMemoria6[0].DATAIN
tipo[0] => tipoMemoria7[0].DATAIN
tipo[0] => tipoMemoria5[0].DATAIN
tipo[0] => tipoMemoria4[0].DATAIN
tipo[0] => tipoMemoria3[0].DATAIN
tipo[0] => tipoMemoria2[0].DATAIN
tipo[0] => tipoMemoria1[0].DATAIN
tipo[0] => tipoMemoria0[0].DATAIN
tipo[1] => tipoMemoria6[1].DATAIN
tipo[1] => tipoMemoria7[1].DATAIN
tipo[1] => tipoMemoria5[1].DATAIN
tipo[1] => tipoMemoria4[1].DATAIN
tipo[1] => tipoMemoria3[1].DATAIN
tipo[1] => tipoMemoria2[1].DATAIN
tipo[1] => tipoMemoria1[1].DATAIN
tipo[1] => tipoMemoria0[1].DATAIN
hex7[0] <= conv_7seg:x8.display[0]
hex7[1] <= conv_7seg:x8.display[1]
hex7[2] <= conv_7seg:x8.display[2]
hex7[3] <= conv_7seg:x8.display[3]
hex7[4] <= conv_7seg:x8.display[4]
hex7[5] <= conv_7seg:x8.display[5]
hex7[6] <= conv_7seg:x8.display[6]
hex6[0] <= conv_7seg:x7.display[0]
hex6[1] <= conv_7seg:x7.display[1]
hex6[2] <= conv_7seg:x7.display[2]
hex6[3] <= conv_7seg:x7.display[3]
hex6[4] <= conv_7seg:x7.display[4]
hex6[5] <= conv_7seg:x7.display[5]
hex6[6] <= conv_7seg:x7.display[6]
hex5[0] <= conv_7seg:x6.display[0]
hex5[1] <= conv_7seg:x6.display[1]
hex5[2] <= conv_7seg:x6.display[2]
hex5[3] <= conv_7seg:x6.display[3]
hex5[4] <= conv_7seg:x6.display[4]
hex5[5] <= conv_7seg:x6.display[5]
hex5[6] <= conv_7seg:x6.display[6]
hex4[0] <= conv_7seg:x5.display[0]
hex4[1] <= conv_7seg:x5.display[1]
hex4[2] <= conv_7seg:x5.display[2]
hex4[3] <= conv_7seg:x5.display[3]
hex4[4] <= conv_7seg:x5.display[4]
hex4[5] <= conv_7seg:x5.display[5]
hex4[6] <= conv_7seg:x5.display[6]
hex3[0] <= conv_7seg:x4.display[0]
hex3[1] <= conv_7seg:x4.display[1]
hex3[2] <= conv_7seg:x4.display[2]
hex3[3] <= conv_7seg:x4.display[3]
hex3[4] <= conv_7seg:x4.display[4]
hex3[5] <= conv_7seg:x4.display[5]
hex3[6] <= conv_7seg:x4.display[6]
hex2[0] <= conv_7seg:x3.display[0]
hex2[1] <= conv_7seg:x3.display[1]
hex2[2] <= conv_7seg:x3.display[2]
hex2[3] <= conv_7seg:x3.display[3]
hex2[4] <= conv_7seg:x3.display[4]
hex2[5] <= conv_7seg:x3.display[5]
hex2[6] <= conv_7seg:x3.display[6]
hex1[0] <= conv_7seg:x2.display[0]
hex1[1] <= conv_7seg:x2.display[1]
hex1[2] <= conv_7seg:x2.display[2]
hex1[3] <= conv_7seg:x2.display[3]
hex1[4] <= conv_7seg:x2.display[4]
hex1[5] <= conv_7seg:x2.display[5]
hex1[6] <= conv_7seg:x2.display[6]
hex0[0] <= conv_7seg:x1.display[0]
hex0[1] <= conv_7seg:x1.display[1]
hex0[2] <= conv_7seg:x1.display[2]
hex0[3] <= conv_7seg:x1.display[3]
hex0[4] <= conv_7seg:x1.display[4]
hex0[5] <= conv_7seg:x1.display[5]
hex0[6] <= conv_7seg:x1.display[6]


|grupo_1|controlador_display:x1|conv_7seg:x1
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x2
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x3
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x4
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x5
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x6
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x7
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|controlador_display:x1|conv_7seg:x8
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|grupo_1|gerador_clock:x2
clk_in => clk_1m.CLK
clk_in => \p_clk_1m:contador[0].CLK
clk_in => \p_clk_1m:contador[1].CLK
clk_in => \p_clk_1m:contador[2].CLK
clk_in => \p_clk_1m:contador[3].CLK
clk_in => \p_clk_1m:contador[4].CLK
clk_in => \p_clk_1m:contador[5].CLK
clk_in => \p_clk_1m:contador[6].CLK
clk_in => \p_clk_1m:contador[7].CLK
clk_in => \p_clk_1m:contador[8].CLK
clk_in => \p_clk_1m:contador[9].CLK
clk_in => \p_clk_1m:contador[10].CLK
clk_in => \p_clk_1m:contador[11].CLK
clk_in => \p_clk_1m:contador[12].CLK
clk_in => \p_clk_1m:contador[13].CLK
clk_in => \p_clk_1m:contador[14].CLK
pisca1 <= sclk_out1.DB_MAX_OUTPUT_PORT_TYPE
pisca2 <= sclk_out2.DB_MAX_OUTPUT_PORT_TYPE


