|conv_7seg
a => Mux0.IN16
a => Mux1.IN16
a => Mux2.IN16
a => Mux3.IN16
a => Mux4.IN16
a => Mux5.IN16
a => Mux6.IN16
b => Mux0.IN17
b => Mux1.IN17
b => Mux2.IN17
b => Mux3.IN17
b => Mux4.IN17
b => Mux5.IN17
b => Mux6.IN17
c => Mux0.IN18
c => Mux1.IN18
c => Mux2.IN18
c => Mux3.IN18
c => Mux4.IN18
c => Mux5.IN18
c => Mux6.IN18
d => Mux0.IN19
d => Mux1.IN19
d => Mux2.IN19
d => Mux3.IN19
d => Mux4.IN19
d => Mux5.IN19
d => Mux6.IN19
sa <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sb <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sc <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sd <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
se <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sf <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


