vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Desktop/dispreprog/conv_7seg/conv_7seg.vhd
source_file = 1, C:/Users/gabri/Desktop/dispreprog/conv_7seg/Simulação do conv.vwf
source_file = 1, C:/Users/gabri/Desktop/dispreprog/conv_7seg/db/conv_7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conv_7seg
instance = comp, \a~I , a, conv_7seg, 1
instance = comp, \d~I , d, conv_7seg, 1
instance = comp, \b~I , b, conv_7seg, 1
instance = comp, \c~I , c, conv_7seg, 1
instance = comp, \Mux6~0 , Mux6~0, conv_7seg, 1
instance = comp, \Mux5~0 , Mux5~0, conv_7seg, 1
instance = comp, \Mux4~0 , Mux4~0, conv_7seg, 1
instance = comp, \Mux3~0 , Mux3~0, conv_7seg, 1
instance = comp, \Mux2~0 , Mux2~0, conv_7seg, 1
instance = comp, \Mux1~0 , Mux1~0, conv_7seg, 1
instance = comp, \Mux0~0 , Mux0~0, conv_7seg, 1
instance = comp, \sa~I , sa, conv_7seg, 1
instance = comp, \sb~I , sb, conv_7seg, 1
instance = comp, \sc~I , sc, conv_7seg, 1
instance = comp, \sd~I , sd, conv_7seg, 1
instance = comp, \se~I , se, conv_7seg, 1
instance = comp, \sf~I , sf, conv_7seg, 1
instance = comp, \sg~I , sg, conv_7seg, 1
