set_global_assignment -entity "p2_grms_qsys" -library "p2_grms_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "p2_grms_qsys" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "p2_grms_qsys" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "p2_grms_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../p2_grms_qsys.sopcinfo"]
set_instance_assignment -entity "p2_grms_qsys" -library "p2_grms_qsys" -name SLD_INFO "QSYS_NAME p2_grms_qsys HAS_SOPCINFO 1 GENERATION_ID 1672943545"
set_global_assignment -library "p2_grms_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../p2_grms_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "p2_grms_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../p2_grms_qsys.qsys"]

set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_nios2_qsys_grms_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_new_sdram_controller_grms_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_new_sdram_controller_grms_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_nios2_qsys_grms_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_new_sdram_controller_grms_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_width_adapter.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_width_adapter_001.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_nios2_qsys_grms_instruction_master_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_nios2_qsys_grms_data_master_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_nios2_qsys_grms_jtag_debug_module_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_jtag_uart_grms_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_new_sdram_controller_grms_s1_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_timer_grms_s1_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_lcd_16207_grms_control_slave_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_pa_grms_s1_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "p2_grms_qsys_pc_grms_s1_translator.vhd"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_irq_mapper.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "p2_grms_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_id_router_002.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_id_router.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_addr_router.sv"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "p2_grms_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_ph_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_pf_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_pd_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_pc_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_pb_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_pa_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_lcd_16207_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_timer_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_new_sdram_controller_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_jtag_uart_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms.sdc"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_jtag_debug_module_sysclk.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_jtag_debug_module_tck.v"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_jtag_debug_module_wrapper.v"]
set_global_assignment -library "p2_grms_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_ociram_default_contents.mif"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_oci_test_bench.v"]
set_global_assignment -library "p2_grms_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_rf_ram_a.mif"]
set_global_assignment -library "p2_grms_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_rf_ram_b.mif"]
set_global_assignment -library "p2_grms_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/p2_grms_qsys_nios2_qsys_grms_test_bench.v"]

set_global_assignment -entity "p2_grms_qsys_irq_mapper" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "p2_grms_qsys_irq_mapper" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_irq_mapper" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_rsp_xbar_mux" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "p2_grms_qsys_rsp_xbar_mux" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_rsp_xbar_mux" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_rsp_xbar_demux" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "p2_grms_qsys_rsp_xbar_demux" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_rsp_xbar_demux" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_cmd_xbar_mux" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "p2_grms_qsys_cmd_xbar_mux" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_cmd_xbar_mux" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_cmd_xbar_demux" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "p2_grms_qsys_cmd_xbar_demux" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_cmd_xbar_demux" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_id_router_002" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "p2_grms_qsys_id_router_002" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_id_router_002" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_id_router" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "p2_grms_qsys_id_router" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_id_router" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_addr_router" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "p2_grms_qsys_addr_router" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_addr_router" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_ph_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "p2_grms_qsys_ph_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_ph_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_pf_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "p2_grms_qsys_pf_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_pf_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_pd_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "p2_grms_qsys_pd_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_pd_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_pc_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "p2_grms_qsys_pc_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_pc_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_pb_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "p2_grms_qsys_pb_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_pb_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_pa_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "p2_grms_qsys_pa_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_pa_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_lcd_16207_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "p2_grms_qsys_lcd_16207_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_lcd_16207_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_timer_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "p2_grms_qsys_timer_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_timer_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_new_sdram_controller_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "p2_grms_qsys_new_sdram_controller_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_new_sdram_controller_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_jtag_uart_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "p2_grms_qsys_jtag_uart_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "p2_grms_qsys_jtag_uart_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "p2_grms_qsys_nios2_qsys_grms" -library "p2_grms_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "p2_grms_qsys_nios2_qsys_grms" -library "p2_grms_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "p2_grms_qsys_nios2_qsys_grms" -library "p2_grms_qsys" -name IP_TOOL_ENV "Qsys"
